<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .login-container {
        width: 100px;
        padding: 20px;  
        border: 2px solid #080000;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
        
    h2 {
        text-align: center;
    }
        
    form {
        margin-top: 20px;
    }
        
    form div {
        margin-bottom: 10px;
    }
        
    label {
        display: block;
        margin-bottom: 5px;
        padding-left: 35%;
    }
        
    input[type="text"],
    input[type="password"],
        
    button {
        width: 30%;
        padding: 8px;
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
    }
        
    button {
        background-color: #4169e1;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
        
    button:hover {
        background-color: #4169e1;
    }

  </style>

</head>
<body>
    <section class="container">

        <h2>Iniciar sesión</h2>

        <form action="./intex.html" method="POST">
            <div>
                <label for="username">Nombre de Usuario:</label>
                <input type="text" id="username" name="username" >
            </div>

            <div>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password">
            </div>
            <br>
            <a href="./intex.html"><button type="submit">Ingresar</button></a>
        </form>
        
    </section>
</body>
</html>
