<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Medicamento</title>
</head>
<body>
    <h1>Edit Medicamento</h1>
    <form method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ medicamento.name }}" required><br>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" value="{{ medicamento.quantity }}" required><br>
        <button type="submit">Save</button>
    </form>
    <a href="{% url 'manage_stock' %}">Back to Manage Stock</a>
</body>
</html>
