<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./intex.html">
                <img src="./imagenes/logo.png" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./intex.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./planes.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./inicio.html">Mi cuenta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Formulario de Inicio de Sesión -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">INICIO DE SESIÓN</h5>
                        <form id="loginForm">
                            <div class="mb-3">
                                <label for="userOrEmail" class="form-label">Usuario/Correo:</label>
                                <input type="text" class="form-control" id="userOrEmail" placeholder="Ingresa tu usuario o correo electrónico" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña:</label>
                                <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">INICIAR SESIÓN</button>
                        </form>
                        <div class="text-center mt-3">
                            <p>¿No estás registrado/a? <a href="./registro.html">Regístrate aquí</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var userOrEmail = document.getElementById('userOrEmail').value;
            var password = document.getElementById('password').value;

            var usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];

            // Buscar el usuario por nombre de usuario o correo electrónico
            var usuario = usuarios.find(function(usuario) {
                return (usuario.username === userOrEmail || usuario.email === userOrEmail) && usuario.password === password;
            });

            if (usuario) {
                alert('Inicio de sesión exitoso.');
                window.location.href = './usuario.inicio.html'; // Redirige a la página del portal de usuario
            } else {
                alert('Nombre de usuario, correo electrónico o contraseña incorrectos.');
            }
        });
    </script>
</body>
</html>
