<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L. Solicitud</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./intex.html">
                <img src="./imagenes/logo.png" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./usuario.inicio.html">Usuario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="l.solicitud.html">Solicitudes listas</a>
                    <li class="nav-item">
                        <a class="nav-link" href="p.solicitudes.html">Solicitudes pendientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nuev.solic.html">Nuevas solicitudes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./solicitud.html">Generar solicitud</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
      </nav>
    <!-- Main Container -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 sidebar">
                <div class="text-center">
                    <img src="./imagenes/usuario_1 (1).jpg" alt="Foto del Usuario" class="profile-img">
                    <div class="user-info">
                        <h4>Nombre del Usuario</h4>
                        <p>Correo: usuario@correo.com</p>
                        <p>Cargo: Gerente</p>
                        <p>Teléfono: +123456789</p>
                    </div>
                    <button id="logoutButton" class="btn btn-danger mt-3">Cerrar Sesión</button>
                </div>
            </div>
            <!-- Main Content -->
            <div class="col-md-9 main-content">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Solicitudes Listas</h2>
                    </div>
                    <!-- Cards for solicitudes -->
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Solicitud #1</h5>
                                <p class="card-text">Descripción breve de la solicitud #1.</p>
                                <a href="#" class="btn btn-primary">Ver detalles</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Solicitud #2</h5>
                                <p class="card-text">Descripción breve de la solicitud #2.</p>
                                <a href="#" class="btn btn-primary">Ver detalles</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Solicitud #3</h5>
                                <p class="card-text">Descripción breve de la solicitud #3.</p>
                                <a href="#" class="btn btn-primary">Ver detalles</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('logoutButton').addEventListener('click', function() {
            window.location.href = 'intex.html';
        });
    </script>
</body>
</html>
