<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes para Empresas y Pymes</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="./intex.html">
                <img src="./imagenes/logo.png" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./intex.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./planes.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./inicio.html">Mi cuenta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide custom-carousel" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./imagenes/carrusel1.jpg" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="./imagenes/carrusel2.jpg" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="./imagenes/carrusel3.jpg" class="d-block w-100" alt="Slide 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Main Container -->
    <div class="container my-5">
        <h2 class="text-center">Planes para Empresas y Pymes</h2>
        <div class="row">
            <!-- Plan Básico -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Plan Básico</h5>
                        <p class="card-text">Ideal para pequeñas empresas y startups.</p>
                        <ul>
                            <li>Acceso a herramientas básicas</li>
                            <li>Soporte por email</li>
                            <li>1 usuario</li>
                            <li>5 GB de almacenamiento</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Plan Estándar -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Plan Estándar</h5>
                        <p class="card-text">Perfecto para medianas empresas.</p>
                        <ul>
                            <li>Acceso a herramientas avanzadas</li>
                            <li>Soporte por chat y email</li>
                            <li>5 usuarios</li>
                            <li>50 GB de almacenamiento</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Plan Premium -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Plan Premium</h5>
                        <p class="card-text">Para grandes empresas y corporaciones.</p>
                        <ul>
                            <li>Acceso a todas las herramientas</li>
                            <li>Soporte 24/7</li>
                            <li>Usuarios ilimitados</li>
                            <li>Almacenamiento ilimitado</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Comparación de Planes -->
        <h3 class="text-center my-4">Comparación de Planes</h3>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Características</th>
                            <th>Plan Básico</th>
                            <th>Plan Estándar</th>
                            <th>Plan Premium</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Acceso a herramientas básicas</td>
                            <td>Sí</td>
                            <td>Sí</td>
                            <td>Sí</td>
                        </tr>
                        <tr>
                            <td>Acceso a herramientas avanzadas</td>
                            <td>No</td>
                            <td>Sí</td>
                            <td>Sí</td>
                        </tr>
                        <tr>
                            <td>Soporte por email</td>
                            <td>Sí</td>
                            <td>Sí</td>
                            <td>Sí</td>
                        </tr>
                        <tr>
                            <td>Soporte por chat</td>
                            <td>No</td>
                            <td>Sí</td>
                            <td>Sí</td>
                        </tr>
                        <tr>
                            <td>Soporte 24/7</td>
                            <td>No</td>
                            <td>No</td>
                            <td>Sí</td>
                        </tr>
                        <tr>
                            <td>Número de usuarios</td>
                            <td>1</td>
                            <td>100</td>
                            <td>Ilimitados</td>
                        </tr>
                        <tr>
                            <td>Almacenamiento</td>
                            <td>5 GB</td>
                            <td>3 TB GB</td>
                            <td>Ilimitado</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>