<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Solicitud</title>
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static './img/logo.png' %}" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'usser' %}">Usuario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'l_solicitud' %}">Solicitudes listas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'p_solicitud' %}">Solicitudes pendientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'nuev_solici' %}">Nuevas solicitudes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'solicitud' %}">Generar solicitud</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 sidebar">
                <div class="text-center">
                    <img src="{% static './img/usuario.jpg' %}" alt="Foto del Usuario" class="profile-img">
                    <div class="user-info">
                        <h4>{{ user.get_full_name }}</h4>
                        <p>Correo: {{ user.email }}</p>
                        <p>Usuario: {{ user.username }}</p>
                        <p>Teléfono: +123456789</p> <!-- Si tienes un campo de teléfono en tu modelo de usuario, cámbialo aquí -->
                    </div>
                    <a href="{% url 'home' %}" class="btn btn-danger mt-3">Cerrar Sesión</a>
                </div>
            </div>
            <!-- Formulario de Solicitud -->
            <div class="col-md-9">
                <div class="container my-5">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Formulario de Solicitud</h5>
                                    <form id="solicitudForm" method="post">
                                        {% csrf_token %}
                                        <div class="mb-3">
                                            <label for="medicamento" class="form-label">Medicamento</label>
                                            {{ form.medicamento }}
                                            <div class="invalid-feedback">Por favor selecciona un medicamento.</div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="cantidad" class="form-label">Cantidad</label>
                                            {{ form.cantidad }}
                                            <div class="invalid-feedback">Por favor ingresa la cantidad.</div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="comentario" class="form-label">Comentario</label>
                                            {{ form.comentario }}
                                            <div class="invalid-feedback">Por favor ingresa un comentario.</div>
                                        </div>
                                        <button type="submit" class="btn btn-primary w-100">Enviar</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script>
        $(document).ready(function() {
            $('#logoutButton').on('click', function() {
                window.location.href = '{% url "home" %}';
            });

            $('#solicitudForm').on('submit', function(event) {
                event.preventDefault();
                
                var isValid = true;
                
                $('#solicitudForm input, #solicitudForm textarea').each(function() {
                    if ($(this).val().trim() === '') {
                        $(this).addClass('is-invalid');
                        isValid = false;
                    } else {
                        $(this).removeClass('is-invalid');
                    }
                });

                if (isValid) {
                    alert('Solicitud enviada con éxito.');
                } else {
                    alert('Por favor completa todos los campos requeridos.');
                }
            });
        });
    </script>
</body>
</html>
