{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Usuario</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static './img/logo.png' %}" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'usser' %}">Usuario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'l_solicitud' %}">Solicitudes listas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'p_solicitud' %}">Solicitudes pendientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'nuev_solici' %}">Nuevas solicitudes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'solicitud' %}">Generar solicitud</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 sidebar">
                <div class="text-center">
                    <img src="{% static './img/usuario.jpg' %}" alt="Foto del Usuario" class="profile-img">
                    <div class="user-info">
                        <h4>{{ user.get_full_name }}</h4>
                        <p>Correo: {{ user.email }}</p>
                        <p>Usuario: {{ user.username }}</p>
                        <p>Teléfono: +123456789</p> 
                    </div>
                    <!-- Botón de Cerrar Sesión -->
                    <a href="{% url 'home' %}" class="btn btn-danger mt-3">Cerrar Sesión</a>
                </div>
            </div>
            <!-- Main Content -->
            <div class="col-md-9 main-content">
                <h2 class="text-center">Actualizaciones Recientes</h2>
                <br>
                <div class="row">
                    <!-- Solicitudes Nuevas -->
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Solicitudes Nuevas</h5>
                                <ul>
                                    {% for solicitud in nuevas_solicitudes %}
                                        <li>{{ solicitud.medicamento }} - {{ solicitud.cantidad }}</li>
                                    {% empty %}
                                        <li>No hay nuevas solicitudes</li>
                                    {% endfor %}
                                </ul>
                                <a href="{% url 'nuev_solici' %}" class="btn btn-primary">Ver más</a>
                            </div>
                        </div>
                    </div>
                    <!-- Solicitudes Listas -->
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Solicitudes Listas</h5>
                                <ul>
                                    {% for solicitud in listas_solicitudes %}
                                        <li>{{ solicitud.medicamento }} - {{ solicitud.cantidad }}</li>
                                    {% empty %}
                                        <li>No hay solicitudes listas</li>
                                    {% endfor %}
                                </ul>
                                <a href="{% url 'l_solicitud' %}" class="btn btn-primary">Ver más</a>
                            </div>
                        </div>
                    </div>
                    <!-- Solicitudes Pendientes -->
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Solicitudes Pendientes</h5>
                                <ul>
                                    {% for solicitud in pendientes_solicitudes %}
                                        <li>{{ solicitud.medicamento }} - {{ solicitud.cantidad }}</li>
                                    {% empty %}
                                        <li>No hay solicitudes pendientes</li>
                                    {% endfor %}
                                </ul>
                                <a href="{% url 'p_solicitud' %}" class="btn btn-primary">Ver más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
