<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de solicitudes</title>
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'img/logo.png' %}" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'plans' %}">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'usser' %}">Mi cuenta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="container">
            <!-- Card central -->
            <div class="row justify-content-center my-5">
                <div class="col-md-8">
                    <div class="card">
                        <img src="{% static 'img/Equipo.jpg' %}" alt="Imagen de cabecera" class="imagen">
                        <div class="card-body">
                            <h5 class="card-title text-center">Nuestra Historia</h5>
                            <p class="card-text">
                                En 2024, mientras cursábamos nuestra carrera de Ingeniería informática, Nayareth y yo, Victoria, compartíamos más que un aula: compartíamos una visión de futuro. Ambas habíamos experimentado de primera mano las dificultades y retrasos causados por los formularios de papel para gestionar solicitudes en diferentes empresas. Yo trabajaba a tiempo completo en una empresa donde veía cómo las pilas de formularios y los constantes seguimientos dificultaban el flujo de trabajo. Nayareth, durante una pasantía en una empresa de tecnología, aprendio la importancia de crear soluciones intuitivas y centradas en el usuario.
                            </p>
                            <p class="card-text">
                                Decidimos unir nuestros conocimientos y pasiones para desarrollar una solución que transformara la manera en que las empresas gestionan sus solicitudes. Nayareth, con su enfoque analítico y metódico, se encargó de la lógica del sistema, asegurando que las solicitudes pudieran ser creadas, rastreadas y gestionadas eficientemente. Yo me concentré en el diseño de una interfaz intuitiva y visualmente atractiva, garantizando una experiencia de usuario sencilla y accesible.
                            </p>
                            <p class="card-text">
                                Después de varios meses de arduo trabajo y dedicación, lanzamos VINA. La respuesta fue abrumadora. Las empresas que adoptaron nuestra plataforma experimentaron una notable mejora en la eficiencia de sus procesos internos. Las solicitudes de insumos, mantenimiento y otros recursos ya no se perdían en montones de papeles; en su lugar, se gestionaban de manera ordenada y transparente a través de nuestra plataforma.
                            </p>
                            <p class="card-text">
                                Nuestra misión ha sido siempre clara: simplificar la vida de los empleados y permitir a los gerentes tener una visión clara y en tiempo real del estado de todas las solicitudes, facilitando la toma de decisiones y la planificación. Solicitud Express incluye características como notificaciones automáticas, recordatorios y la capacidad de generar reportes detallados, haciendo que las empresas adopten rápidamente esta nueva forma de trabajo.
                            </p>
                            <p class="card-text">
                                Con el tiempo, hemos ampliado nuestro equipo y mejorado continuamente nuestra plataforma, añadiendo nuevas funcionalidades y adaptándonos a las necesidades cambiantes de nuestros clientes. Hoy, continuamos innovando con el mismo entusiasmo con el que empezamos. Nuestra historia es un testimonio de cómo una buena idea, combinada con dedicación y talento, puede transformar la realidad de muchas personas y organizaciones. En Solicitud Express, nos enorgullece ser parte de la solución, ayudando a las empresas a enfocarse en lo que realmente importa, sin ser obstaculizadas por trámites innecesarios.
                            </p>
                            <p class="card-text">
                                ¡Bienvenidos a VINA! Estamos aquí para hacer que la gestión de solicitudes sea más eficiente, intuitiva y efectiva para su empresa.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>
