<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion_de_solicitudes</title>
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'img/logo.png' %}" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'plans' %}">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'account' %}">Mi cuenta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="container">
            <!-- Separador para "Nuestra Empresa" -->
            <div class="my-5 py-4 border-top border-bottom text-center">
                <img src="{% static 'img/Titulo.png' %}" alt="Titulo de Nuestra Empresa" class="img-fluid">
            </div>
            
            <!-- Misión y Visión -->
            <div class="row justify-content-center mb-4">
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'img/mision.jpg' %}" class="card-img-top" alt="Imagen de Misión">
                        <div class="card-body">
                            <h5 class="card-title">Misión</h5>
                            <p class="card-text">"Nuestra misión es proporcionar soluciones innovadoras de software que permitan
                               a las empresas gestionar eficientemente sus solicitudes, optimizando la comunicación interna y externa, simplificando procesos y mejorando la experiencia del cliente. Nos comprometemos a ofrecer productos de alta calidad y un servicio excepcional,
                               ayudando a nuestros clientes a alcanzar sus objetivos de manera efectiva y sostenible.".</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'img/vision.jpg' %}" class="card-img-top" alt="Imagen de Visión">
                        <div class="card-body">
                            <h5 class="card-title">Visión</h5>
                            <p class="card-text">"Nos visualizamos como líderes en el campo de la gestión de solicitudes, reconocidos por nuestra excelencia en la innovación tecnológica, la atención al cliente y la capacidad de adaptarnos a las necesidades cambiantes del mercado. Aspiramos a ser el socio preferido de las empresas que buscan optimizar sus operaciones mediante soluciones de software intuitivas y eficaces. Nos esforzamos
                               por ser una fuerza impulsora en la mejora continua de los procesos empresariales a nivel global."</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Nuevas tarjetas -->
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'img/union.jpg' %}" class="card-img-top" alt="Imagen de Producto 1">
                        <div class="card-body">
                            <h5 class="card-title">Planes</h5>
                            <p class="card-text">Encuentra el plan para tu empresa</p>
                            <a href="{% url 'plans' %}" class="btn btn-primary">ver mas</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'img/Equipo.jpg' %}" class="card-img-top" alt="Imagen de Producto 2">
                        <div class="card-body">
                            <h5 class="card-title">Contacto</h5>
                            <p class="card-text">Tienes dudas contactanos y en menos de 24hrs uno de nuestros agentes te contactará.</p>
                            <a href="{% url 'contact' %}" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="{% static 'img/Historis.jpg' %}" class="card-img-top" alt="Imagen de Producto 3">
                        <div class="card-body">
                            <h5 class="card-title">Nuestra historia</h5>
                            <p class="card-text">Conoce nuestra empresa</p>
                            <a href="{% url 'history' %}" class="btn btn-primary">Más información</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>
