<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Stock</title>
</head>
<body>
    <h1>Manage Stock</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Quantity</th>
            <th>Actions</th>
        </tr>
        {% for medicamento in medicamentos %}
        <tr>
            <td>{{ medicamento.name }}</td>
            <td>{{ medicamento.quantity }}</td>
            <td>
                <a href="{% url 'edit_medicamento' medicamento.id %}">Edit</a>
                <a href="{% url 'delete_medicamento' medicamento.id %}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="{% url 'add_medicamento' %}">Add New Medicamento</a>
</body>
</html>
